<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter Current Password" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_old_password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter New Password" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_new_password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Confirm New Password" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirm_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/get_started_button"
        android:text="SUBMIT"
        android:textColor="@color/white" />
</RelativeLayout>