<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/rb_submit_review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/et_submit_review_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rb_submit_review_rating"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Write a review" />

        <Button
            android:id="@+id/btn_submit_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_submit_review_message"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/get_started_button"
            android:text="Submit"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>