<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="ROOM NO"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:id="@+id/linearLayout_single_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_picker_selected"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_single_bed"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/single_bed_icon_white" />

            <TextView
                android:id="@+id/tv_single_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="SINGLE BED"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_double_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/linearlayout_date_select_room_type"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_double_bed"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/double_bed_icon" />

            <TextView
                android:id="@+id/tv_double_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="DOUBLE BED"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>